\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Konfiguracja mikrokontrolera}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Konfiguracja pin\IeC {\'o}w}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Urz\IeC {\k a}dzenia zewn\IeC {\k e}trzne}{2}{section.2}% 
\contentsline {section}{\numberline {3}Projekt elektroniki}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Schemat elektryczny po\IeC {\l }\IeC {\k a}czenia z fotorezystorami}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Regulacja po\IeC {\l }o\IeC {\.z}enia wertykalnego i horyzontalnego}{2}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Konstrukcja mechaniczna}{4}{section.4}% 
\contentsline {section}{\numberline {5}Opis dzia\IeC {\l }ania programu}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Schemat dzia\IeC {\l }ania programu steruj\IeC {\k a}cego platform\IeC {\k a}}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Funkcja czytaj\IeC {\k a}ca nat\IeC {\k e}\IeC {\.z}enie \IeC {\'s}wiat\IeC {\l }a}{5}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Funkcja steruj\IeC {\k a}ca silnikiem krokowym}{5}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Funkcja steruj\IeC {\k a}ca serwomechanizmem platformy}{6}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Funkcje odpowiadaj\IeC {\k a}ce za sprawdzenie czy r\IeC {\'o}\IeC {\.z}nica odczyt\IeC {\'o}w jest wi\IeC {\k e}ksza od tolerancji}{6}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Zrealizowane zadania}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Wizualizacja}{6}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Urz\IeC {\k a}dzenia zewn\IeC {\k e}trzne}{7}{section.7}% 
\contentsline {section}{\numberline {8}Podsumowanie}{7}{section.8}% 
\contentsline {section}{Bibilografia}{8}{section.8}% 
