\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}
\contentsline {section}{\numberline {2}Konfiguracja mikrokontrolera}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Konfiguracja pin\IeC {\'o}w}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ADC 1}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Timer 2}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Timer 4}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Timer 6}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Projekt elektroniki}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Schemat elektryczny}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Regulacja po\IeC {\l }o\IeC {\.z}enia wertykalnego}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Konstrukcja mechaniczna}{7}{section.4}
\contentsline {section}{\numberline {5}Opis dzia\IeC {\l }ania programu}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Schemat dzia\IeC {\l }ania programu}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Funkcja obs\IeC {\l }uguj\IeC {\k a}ca przerwanie timera 6}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Funkcja obs\IeC {\l }uguj\IeC {\k a}ca przerwanie ADC}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Zrealizowane zadania}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Wizualizacja}{8}{subsection.6.1}
\contentsline {section}{\numberline {7}Urz\IeC {\k a}dzenia zewn\IeC {\k e}trzne}{9}{section.7}
\contentsline {section}{\numberline {8}Podsumowanie}{9}{section.8}
\contentsline {section}{Bibilografia}{10}{section.8}
