\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}}
\newlabel{sec:OpisProjektu}{{1}{2}{Opis projektu}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu}}{2}{figure.1}}
\newlabel{fig:Architektura}{{1}{2}{Architektura systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfiguracja mikrokontrolera}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja wyj\IeC {\'s}\IeC {\'c} mikrokontrolera w programie STM32CubeMX}}{3}{figure.2}}
\newlabel{fig:KonfiguracjaMikrokontrolera}{{2}{3}{Konfiguracja wyjść mikrokontrolera w programie STM32CubeMX}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfiguracja zegar\IeC {\'o}w mikrokontrolera}}{4}{figure.3}}
\newlabel{fig:KonfiguracjaZegara}{{3}{4}{Konfiguracja zegarów mikrokontrolera}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konfiguracja pin\IeC {\'o}w}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfiguracja pin\IeC {\'o}w mikrokontrolera}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADC 1}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konfiguracja peryferium ADC}}{5}{table.2}}
\newlabel{tab:ADC}{{2}{5}{Konfiguracja peryferium ADC}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timer 2}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konfiguracja peryferium Timer 2}}{5}{table.3}}
\newlabel{tab:Timer2}{{3}{5}{Konfiguracja peryferium Timer 2}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Timer 4}{6}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Konfiguracja peryferium Timer 4}}{6}{table.4}}
\newlabel{tab:Timer4}{{4}{6}{Konfiguracja peryferium Timer 4}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Timer 6}{6}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Konfiguracja peryferium Timer 6}}{6}{table.5}}
\newlabel{tab:Timer6}{{5}{6}{Konfiguracja peryferium Timer 6}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt elektroniki}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemat elektryczny}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat elektryczny}}{6}{figure.4}}
\newlabel{fig:Schemat elektryczny}{{4}{6}{Schemat elektryczny}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regulacja po\IeC {\l }o\IeC {\.z}enia wertykalnego}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat pogl\IeC {\k a}dowy regulacji pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika}}{7}{figure.5}}
\newlabel{fig:KonfiguracjaPWM}{{5}{7}{Schemat poglądowy regulacji prędkości obrotowej silnika}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstrukcja mechaniczna}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zdj\IeC {\k e}cie cz\IeC {\k e}\IeC {\'s}ci mechanicznej nr 1}}{7}{figure.6}}
\newlabel{fig:Zdj\IeC {\k e}cie cz\IeC {\k e}\IeC {\'s}ci mechanicznej nr 1}{{6}{7}{Zdjęcie części mechanicznej nr 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zdj\IeC {\k e}cie cz\IeC {\k e}\IeC {\'s}ci mechanicznej nr 2}}{8}{figure.7}}
\newlabel{fig:Zdj\IeC {\k e}cie cz\IeC {\k e}\IeC {\'s}ci mechanicznej nr 2}{{7}{8}{Zdjęcie części mechanicznej nr 2}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis dzia\IeC {\l }ania programu}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schemat dzia\IeC {\l }ania programu}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemat dzia\IeC {\l }ania programu}}{8}{figure.8}}
\newlabel{fig:diagramPWM}{{8}{8}{Schemat działania programu}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funkcja obs\IeC {\l }uguj\IeC {\k a}ca przerwanie timera 6}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funkcja obs\IeC {\l }uguj\IeC {\k a}ca przerwanie ADC}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zrealizowane zadania}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wizualizacja}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }adowa wizualizacja}}{9}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Urz\IeC {\k a}dzenia zewn\IeC {\k e}trzne}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Czujnik wykorzystany na platformie}}{9}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{9}{section.8}}
\bibdata{bibliografia}
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {section}{Bibilografia}{10}{section.8}}
