\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konfiguracja mikrokontrolera}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konfiguracja pin\IeC {\'o}w}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfiguracja pin\IeC {\'o}w mikrokontrolera}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Urz\IeC {\k a}dzenia zewn\IeC {\k e}trzne}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt elektroniki}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemat elektryczny}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat elektryczny}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Schemat elektryczny}{{1}{2}{Schemat elektryczny}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regulacja pr\IeC {\k e}dko\IeC {\'s}ci nap\IeC {\k e}du}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat pogl\IeC {\k a}dowy regulacji pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:KonfiguracjaPWM}{{2}{3}{Schemat poglądowy regulacji prędkości obrotowej silnika}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstrukcja mechaniczna}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zdj\IeC {\k e}cie cz\IeC {\k e}\IeC {\'s}ci mechanicznej nr 1}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Zdj\IeC {\k e}cie cz\IeC {\k e}\IeC {\'s}ci mechanicznej nr 1}{{3}{3}{Zdjęcie części mechanicznej nr 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zdj\IeC {\k e}cie cz\IeC {\k e}\IeC {\'s}ci mechanicznej nr 2}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Zdj\IeC {\k e}cie cz\IeC {\k e}\IeC {\'s}ci mechanicznej nr 2}{{4}{4}{Zdjęcie części mechanicznej nr 2}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis dzia\IeC {\l }ania programu}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schemat dzia\IeC {\l }ania programu}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat dzia\IeC {\l }ania programu}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:diagramPWM}{{5}{4}{Schemat działania programu}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funkcja czytaj\IeC {\k a}ca nat\IeC {\k e}\IeC {\.z}enie \IeC {\'s}wiat\IeC {\l }a}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funkcja steruj\IeC {\k a}ca silnikiem krokowym}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funkcja steruj\IeC {\k a}ca serwomechanizmem platformy}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funkcje odpowiadaj\IeC {\k a}ce za sprawdzenie czy r\IeC {\'o}\IeC {\.z}nica odczyt\IeC {\'o}w jest wi\IeC {\k e}ksza od tolerancji}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadania niezrealizowane}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{6}{section.7}\protected@file@percent }
\bibdata{bibliografia}
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {section}{Bibilografia}{7}{section.7}\protected@file@percent }
