\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}% 
\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Mechanika}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Elektronika}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Harmonogram pracy}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Zakres prac}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Kamienie milowe}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Diagram Gantta}{3}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Podzia\IeC {\l } prac}{3}{subsection.3.4}% 
